Grading r33483 by agrawl10 committed on Sat Oct 15 00:37:19 CDT 2016
Monad Autograder
Testing lab_huffman at 2016-10-17 00:13:11

"I think I may have made a student cry during my exam..." ~ Joe DiFebo

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_encoder_binary_4  . . . . [20 pts] - passed
test_encoder_binary_8  . . . . [20 pts] - passed
test_encoder_valgrind_2 (asan) [6 pts]  - passed
test_encoder_writetree_4 . . . [2 pts]  - passed
test_encoder_writetree_8 . . . [2 pts]  - passed
test_decode_4  . . . . . . . . [20 pts] - passed
test_decode_8  . . . . . . . . [20 pts] - passed
test_decode_readtree_4 . . . . [2 pts]  - passed
test_decode_readtree_8 . . . . [2 pts]  - passed
test_the_works (asan)  . . . . [6 pts]  - passed


Total score...
================================================================
TOTAL SCORE: 100

