Exam 2 report for Aahan Agrawal
===============================

Scores
------

  Problem                           Points
  ------------------------------- --------
  mc-constructors-fa16-6f                4
  mc-destructors-fa16-05c                4
  mc-inheritance-fa16-1d                 4
  mc-linked-lists-tc-fa16-012a           4
  mc-operator-overload-fa16-04g          4
  mc-ref-params-fa16-01b                 4
  mc-templates-fa16-06g                  4
  easy-03                               14
  hard-01                                0

"Easy" code is out of 14 points. "Hard" code is out of 8 points.

Total score: 42/50 (84%)

Code Problem Test Output
------------------------

See `test-easy-*.txt` and `test-hard-*.txt` for autograder test outputs.

Questions / problems of a specific nature, please email mattox.
Questions / problems that look like they would have affected a lot of
people, please post on Piazza.
