Grading r28076 by agrawl10 committed on Thu Oct  6 22:44:14 CDT 2016
Monad Autograder
Testing mp4.1 at 2016-10-08 00:17:19

"And I'm sitting there hallucinating a bird on my pillow from the benadryl and I think to myself ... 'I need to write a poem about Makefiles'." ~ Lisa Sproat

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
testStackPushPeek  . . . . . . . [4 pts] - passed
testStackPushPop . . . . . . . . [4 pts] - passed
testStackManyPushesPeek  . . . . [4 pts] - passed
testStackManyPushesTwoPops . . . [3 pts] - passed
testStackManyOperations  . . . . [3 pts] - passed
testStackDuplicateElements . . . [2 pts] - passed
testQueueEnqueuePeek . . . . . . [2 pts] - passed
testQueueEnqueueDequeue  . . . . [4 pts] - passed
testQueueManyEnqueuesPeek  . . . [4 pts] - passed
testQueueManyEnqueuesTwoDequeues [3 pts] - passed
testQueueManyOperations  . . . . [3 pts] - passed
stack_peek_1 . . . . . . . . . . [2 pts] - passed
stack_pop_peek_1 . . . . . . . . [2 pts] - passed
stack_pop_2  . . . . . . . . . . [4 pts] - passed
stack_isEmpty_1  . . . . . . . . [4 pts] - passed
stack_isEmpty_2  . . . . . . . . [4 pts] - passed
stack_push_pop_isEmpty . . . . . [4 pts] - passed
stack_push_and_pop . . . . . . . [4 pts] - passed
queue_peek_1 . . . . . . . . . . [2 pts] - passed
queue_dequeue_peek_1 . . . . . . [4 pts] - passed
queue_dequeue_2  . . . . . . . . [4 pts] - passed
queue_isEmpty_1  . . . . . . . . [4 pts] - passed
queue_isEmpty_2  . . . . . . . . [4 pts] - passed
queue_enqueue_dequeue_isEmpty  . [4 pts] - passed
queue_enqueue_and_dequeue  . . . [4 pts] - passed
testThroughStackQueue  . . . . . [4 pts] - passed
testEnqueueConstantTime  . . . . [3 pts] - passed
testDequeueConstantTime  . . . . [3 pts] - passed
testEnqueuePeekDequeueTime . . . [4 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

