Grading r3240 by agrawl10 committed on Sun Aug 28 19:25:43 CDT 2016
Monad Autograder
Testing lab_intro at 2016-08-29 00:13:21

"I hear and I forget; I see and I remember; I do and I understand." ~ Confucius

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
testBrighten  . [33 pts] - passed
testCrosshairs  [33 pts] - passed
testBlendImages [34 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

