Exam 3 report for Aahan Agrawal
===============================

Scores
------

  Problem          Points
  -------------- --------
  mc-cpp3-001g          4
  mc-cpp3-002f          4
  mc-cpp3-003f          4
  mc-cpp3-004h          4
  mc-cpp3-005a          4
  mc-cpp3-006a          4
  mc-cpp3-007c          4
  mc-cpp3-008f          4
  queue-02              9
  tree-03               9

Each coding question was worth 9 points.

Total score: 50/50 (100%)

Code Problem Test Output
------------------------

See `test-queue.txt` and `test-tree.txt` for autograder test outputs.

Questions / problems of a specific nature, please email mattox.
Questions / problems that look like they would have affected a lot of
people, please post on Piazza.
