Grading r8467 by agrawl10 committed on Tue Sep  6 22:57:47 CDT 2016
Monad Autograder
Testing mp1 at 2016-09-07 00:32:11

"Rejoice!" ~ Kotomine Kirei

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
RGBAPixel_default_ctor [5 pts]  - passed
RGBAPixel_three_ctor . [10 pts] - passed
in_01_png  . . . . . . [5 pts]  - passed
in_02_png  . . . . . . [5 pts]  - passed
in_03_png  . . . . . . [5 pts]  - passed
in_04_png  . . . . . . [5 pts]  - passed
in_05_png  . . . . . . [5 pts]  - passed
in_06_png  . . . . . . [5 pts]  - passed
in_07_png  . . . . . . [5 pts]  - passed
in_08_png  . . . . . . [5 pts]  - passed
in_09_png  . . . . . . [5 pts]  - passed
in_10_png  . . . . . . [5 pts]  - passed
in_11_png  . . . . . . [5 pts]  - passed
in_12_png  . . . . . . [5 pts]  - passed
in_13_png  . . . . . . [5 pts]  - passed
Makefile . . . . . . . [20 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

